<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" styleClass="background" stylesheets="@../../CSS/SciCalc-design.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scicalcsrc.scicalculator.scPanelController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="379.0" styleClass="textBox">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="resultLabel" alignment="CENTER_RIGHT" layoutX="1.6" layoutY="101.6" prefHeight="61.0" prefWidth="359.0" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="101.0">
                     <font>
                        <Font name="Cambria Math" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="insertTextField" layoutX="2.0" layoutY="14.0" prefHeight="58.0" prefWidth="374.0" styleClass="textFieldcalc" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Cambria Math" size="20.0" />
                     </font>
                  </TextField>
                  <Label fx:id="shiftLabel" layoutX="14.0" layoutY="142.0" prefHeight="15.0" prefWidth="50.0" styleClass="shiftText">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="formatLabel" alignment="CENTER_RIGHT" layoutX="307.0" layoutY="142.0" prefHeight="15.0" prefWidth="50.0" styleClass="shiftText" text="Degree">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER" prefHeight="158.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="downButton" focusTraversable="false" mnemonicParsing="false" onAction="#downButtonAction" prefHeight="40.0" prefWidth="66.0" styleClass="group1Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/downButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="upButton" focusTraversable="false" mnemonicParsing="false" onAction="#upButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group1Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/upButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="leftButton" focusTraversable="false" mnemonicParsing="false" onAction="#leftButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group1Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/leftButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="rightButton" focusTraversable="false" mnemonicParsing="false" onAction="#rightButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group1Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/rightButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="shiftButton" focusTraversable="false" mnemonicParsing="false" onAction="#shiftButtonAction" prefHeight="38.0" prefWidth="22.0" styleClass="shiftButton">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/shiftButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="shiftText" text="Shift">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="formatButton" focusTraversable="false" mnemonicParsing="false" onAction="#formatButtonAction" prefHeight="40.0" prefWidth="43.0" styleClass="group1Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/formatButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="normalText" text="Format">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="40.0" prefWidth="47.0" styleClass="redButton">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/redXButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="EXIT" textFill="#ff4a4a">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="customRootButton" focusTraversable="false" mnemonicParsing="false" onAction="#customRootButtonAction" prefHeight="40.0" prefWidth="60.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/customRootButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="inverseButton" focusTraversable="false" mnemonicParsing="false" onAction="#inverseButtonAction" prefHeight="40.0" prefWidth="60.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/inverseButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="log10Button" focusTraversable="false" mnemonicParsing="false" onAction="#log10ButtonAction" prefHeight="40.0" prefWidth="60.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/log10button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="conversionButton" focusTraversable="false" mnemonicParsing="false" onAction="#naturalLogButtonAction" prefHeight="40.0" prefWidth="60.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fx:id="naturalLogButton" fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/naturalLogButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="okButton1" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="group1Button" text="_" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="122.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="absoluteValueButton" focusTraversable="false" mnemonicParsing="false" onAction="#absoluteValueButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/absoluteValueButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="arcsin">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="fractionButton" focusTraversable="false" mnemonicParsing="false" onAction="#fractionButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/fractionButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="arccos">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="sqrtButton" focusTraversable="false" mnemonicParsing="false" onAction="#sqrtButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/sqrtButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="arctan">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="exponentButton" focusTraversable="false" mnemonicParsing="false" onAction="#exponentButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/exponentButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="squaredButton" focusTraversable="false" mnemonicParsing="false" onAction="#squaredButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/squaredButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="logNButton" focusTraversable="false" mnemonicParsing="false" onAction="#logNButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/logNButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="answerButton" focusTraversable="false" mnemonicParsing="false" onAction="#ansButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text="Ans">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="csc">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="sinButton" focusTraversable="false" mnemonicParsing="false" onAction="#sinButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text="sin">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="sec">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="cosButton" focusTraversable="false" mnemonicParsing="false" onAction="#cosButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text="cos">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="cot">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Button fx:id="tanButton" focusTraversable="false" mnemonicParsing="false" onAction="#tanButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text="tan">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="leftParenthesisButton" focusTraversable="false" mnemonicParsing="false" onAction="#leftParenthesisButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text="(">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="rightParenthesisButton" focusTraversable="false" mnemonicParsing="false" onAction="#rightParenthesisButtonAction" prefHeight="40.0" prefWidth="50.0" styleClass="group2Button" text=")">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="76.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="π">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="sevenButton" focusTraversable="false" mnemonicParsing="false" onAction="#sevenButtonAction" prefHeight="43.0" prefWidth="70.0" styleClass="group2Button" text="7">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="e">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="eightButton" focusTraversable="false" mnemonicParsing="false" onAction="#eightButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="8">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="i">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="nineButton" focusTraversable="false" mnemonicParsing="false" onAction="#nineButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="9">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="backspaceButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#backspaceButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/backspaceButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="clearButton" focusTraversable="false" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="AC">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="A">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="fourButton" focusTraversable="false" mnemonicParsing="false" onAction="#fourButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="B">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="fiveButton" focusTraversable="false" mnemonicParsing="false" onAction="#fiveButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="C">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="sixButton" focusTraversable="false" mnemonicParsing="false" onAction="#sixButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="multiplyButton" focusTraversable="false" mnemonicParsing="false" onAction="#multiplicationButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="divideButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#divisionButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/divideButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="D">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="oneButton" focusTraversable="false" mnemonicParsing="false" onAction="#oneButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="E">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="twoButton" focusTraversable="false" mnemonicParsing="false" onAction="#twoButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="F">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="threeButton" focusTraversable="false" mnemonicParsing="false" onAction="#threeButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="additionButton" focusTraversable="false" mnemonicParsing="false" onAction="#additionButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="+">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="subtractButton" focusTraversable="false" mnemonicParsing="false" onAction="#subtractionButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="-">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="x">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="zeroButton" focusTraversable="false" mnemonicParsing="false" onAction="#zeroButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="y">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="decimalPointButton" focusTraversable="false" mnemonicParsing="false" onAction="#decimalPointButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text=".">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="shiftText" text="z">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="commaButton" focusTraversable="false" mnemonicParsing="false" onAction="#commaButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text=",">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label styleClass="normalText" text="modulo">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="moduloButton" focusTraversable="false" mnemonicParsing="false" onAction="#moduloButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="\%">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="equalButton" focusTraversable="false" mnemonicParsing="false" onAction="#executeButtonAction" prefHeight="40.0" prefWidth="70.0" styleClass="group2Button" text="EXE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
<!--UI made by MIRANDA, modified by SOLANO>