<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" styleClass="background" stylesheets="@../../CSS/SciCalc-design.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scicalcsrc.scicalculator.scPanelController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="379.0" styleClass="textBox">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <GridPane alignment="CENTER" prefHeight="158.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="downButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="normalButton" text="down" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="probabilityButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="Probability" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="functionButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="Function" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="numericalButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="Numeric" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="conversionButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="Conversion" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="okButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="normalButton" text="ok" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Button>
                  <Button fx:id="upButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="normalButton" text="up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="leftButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="normalButton" text="left" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="rightButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="normalButton" text="right" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="shiftButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="shiftButton" text="Shift" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="formatButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="format" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="backButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="normalButton" text="Back" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="122.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="answerButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="Ans" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="sinButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="sin" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="cosButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="cos" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="tanButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="tan" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="leftParenthesisButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="(" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="rightParenthesisButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text=")" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="x" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="xButton" />
                  <Button fx:id="fractiobutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="fraction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="sqrtButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="sqrt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="exponentButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="exponent" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="squaredButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="quadratic" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="logNButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normalButton" text="log" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="sevenButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="eightButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="nineButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="backspaceButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="&lt;&lt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="AC" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="fourButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="fiveButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="sixButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="multiplyButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="*" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="divideButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="/" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="oneButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="twoButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="threeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="additionButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="subtractButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="-" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="zeroButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="decimalPointButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="commaButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="," GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="moduloButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="\%" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="equalButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="normalButton" text="=" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
